# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

queues {
  fds-notification {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "fds-notification-dead-letters"
      maxReceiveCount = 3 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = true
    copyTo = "fds-notification-audit"
  }
  fds-notification-dead-letters { }
  fds-notification-audit { }
}
